{
  "name": "recipe-app",
  "version": "1.0.0",
  "description": "A recipe app for my girlfriend",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Prophet369/recipe-app.git"
  },
  "author": "Elijah Hawthorne",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Prophet369/recipe-app/issues"
  },
  "homepage": "https://github.com/Prophet369/recipe-app#readme",
  "dependencies": {
    "dotenv": "^8.2.0"
  }
}
